<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EngineeringLand</title>

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;0,800;0,900;1,600&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>


    <link rel="stylesheet" href="./css/style.css"> 


   
</head> 
<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>EngineeringLand</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="notes.html">Notes</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
             
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>



    

    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1>Who we are?</h1>
                <p>
                    A bunch of curious, enthusisatic and motivated college students,
                     who work together to build solutions to problems that we face every day.
                     EngineeringLand has been the one-stop solution for students the night before exam.
                     We're now building.Students who are leveraging experiential learning for leading bright careers! Tech, Data Science, AI, ML, IIOT. 
                     Here you will get all notes pdf, pratical file pds, Reference Books and Previous Year Exam Papers.
                </p>
                <a href="notes.html" class="btn btn-primary">Get started</a>      
            </div>

            <div class="header__right">
                <div class="header__right-image">
                    <img src="./Images/header.jpg">

                </div>

            </div>
        </div>

    </header>
    

    <section class="categories">
        <div class="container categories__container">
            <div class="categories__left">
                <h1>Subjects</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione odit eius, eos sequi accusantium necessitatibus corporis animi, quis consequatur voluptates quidem illum ducimus dicta ab eveniet provident! Aspernatur, similique recusandae?
                </p>
                <a href="#" class="btn">Learn More</a>
            </div>
            <div class="categories__right">
                <article class="category">
                    <span class="category__icon"><i class="uil uil-atom"></i></span>
                    <h5>Physics</h5>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, labore.
                    </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-flask"></i></i></span>
                    <h5>Chemistry</h5>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, labore.
                    </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-calculator-alt"></i></span>
                    <h5>Maths</h5>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, labore.
                    </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-files-landscapes-alt"></i></span>
                    <h5>Communication</h5>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, labore.
                    </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-constructor"></i></span>
                    <h5>Manufacturing</h5>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, labore.
                    </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-cloud-database-tree"></i></span>
                    <h5>Programming</h5>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, labore.
                    </p>
                </article>

            </div>
        </div>
    </section>



        <section class="blogs">
            <h2> Our Blogs</h2>
            <div class="container blogs__container">
                <article class="blog">
                    <div class="blog_image">
                        <img src="./Images/blog1.jpg" >
                    </div>
                    <div class="blog__info">
                        <h4>Our 1st Blog</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, cumque?
                    </p>
                    <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </article>

                <article class="blog">
                    <div class="blog_image">
                        <img src="./Images/blog2.jpg" >
                    </div>
                   <div class="blog__info">
                    <h4>Our 2nd Blog</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, cumque?
                    </p>
                    <a href="#" class="btn btn-primary">Read More</a>
                   </div>
                </article>

                <article class="blog">
                    <div class="blog_image">
                        <img src="./Images/blog3.jpg" >
                    </div>
                    <div class="blog__info">
                        <h4>Our 3rd Blog</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, cumque?
                    </p>
                    <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </article>


            </div>
        </section>





        <section class="faqs">
            <h2>Frequently Asked Questions</h2>
            <div class="container faqs_container">
                <article class="faq">
                    <div class="faq_icon"><i class="uil uil-plus"></i></div>
                    <div class="question_answer">
                        <h4> What is EngineeringLand?</h4>
                        <p>A bunch of curious, enthusisatic and motivated college students, who work together to build solutions to problems that we face every day. EngineeringLand has been the one-stop solution for students the night before exam
                           
                        </p>
                    </div>
                </article>

                <article class="faq">
                    <div class="faq_icon"><i class="uil uil-plus"></i></div>
                    <div class="question_answer">
                        <h4> Why EngineeringLand?</h4>
                        <p>Enginerringland has been the one-stop solution for students the night before exam. Students who are leveraging ecperiental learning for leading bright carrers!
                           
                        </p>
                    </div>
                </article>

                <article class="faq">
                    <div class="faq_icon"><i class="uil uil-plus"></i></div>
                    <div class="question_answer">
                        <h4>What is our Aim?</h4>
                        <p>
                           Our aim is to provide better and authentic notes to our student community.
                        </p>
                    </div>
                </article>

                <article class="faq">
                    <div class="faq_icon"><i class="uil uil-plus"></i></div>
                    <div class="question_answer">
                        <h4> Why we are different from other websites?</h4>
                        <p>
                           
                        </p>
                    </div>
                </article>

                <article class="faq">
                    <div class="faq_icon"><i class="uil uil-plus"></i></div>
                    <div class="question_answer">
                        <h4> What is EngineeringLand?</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita vero, magnam ullam accusamus, alias cumque ut temporibus excepturi accusantium ab sint consequatur debitis nemo earum labore. Nulla eaque quod cumque.
                           
                        </p>
                    </div>
                </article>

                <article class="faq">
                    <div class="faq_icon"><i class="uil uil-plus"></i></div>
                    <div class="question_answer">
                        <h4> What is EngineeringLand?</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita vero, magnam ullam accusamus, alias cumque ut temporibus excepturi accusantium ab sint consequatur debitis nemo earum labore. Nulla eaque quod cumque.
                           
                        </p>
                    </div>
                </article>

                <article class="faq">
                    <div class="faq_icon"><i class="uil uil-plus"></i></div>
                    <div class="question_answer">
                        <h4> What is EngineeringLand?</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita vero, magnam ullam accusamus, alias cumque ut temporibus excepturi accusantium ab sint consequatur debitis nemo earum labore. Nulla eaque quod cumque.
                           
                        </p>
                    </div>
                </article>

                <article class="faq">
                    <div class="faq_icon"><i class="uil uil-plus"></i></div>
                    <div class="question_answer">
                        <h4> What is EngineeringLand?</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita vero, magnam ullam accusamus, alias cumque ut temporibus excepturi accusantium ab sint consequatur debitis nemo earum labore. Nulla eaque quod cumque.
                           
                        </p>
                    </div>
                </article>

                <article class="faq">
                    <div class="faq_icon"><i class="uil uil-plus"></i></div>
                    <div class="question_answer">
                        <h4> What is EngineeringLand?</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita vero, magnam ullam accusamus, alias cumque ut temporibus excepturi accusantium ab sint consequatur debitis nemo earum labore. Nulla eaque quod cumque.
                           
                        </p>
                    </div>
                </article>

                <article class="faq">
                    <div class="faq_icon"><i class="uil uil-plus"></i></div>
                    <div class="question_answer">
                        <h4> What is EngineeringLand?</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita vero, magnam ullam accusamus, alias cumque ut temporibus excepturi accusantium ab sint consequatur debitis nemo earum labore. Nulla eaque quod cumque.
                           
                        </p>
                    </div>
                </article>
            </div>
        </section>


        <section class="container college_container mySwiper">
            <h2>College</h2>
            <div class="swiper-wrapper">
                <article class="college swiper-slide">
                    <div class="avtar">
                        <img src="./Images/ggsipu.jpeg">
                    </div>
                    <div class="college_info">
                        <h5>GGSIPU</h5>
                        <small>University</small>
                    </div>
                    <div class="college_body">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque ea accusamus ad eum. Labore quam sapiente quisquam? Voluptatem, dolor eaque!
                        </p>
                    </div>
                </article>

                <article class="college swiper-slide">
                    <div class="avtar">
                        <img src="./Images/vips.jpg">
                    </div>
                    <div class="college_info">
                        <h5>VIPS</h5>
                        <small>College</small>
                    </div>
                    <div class="college_body">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque ea accusamus ad eum. Labore quam sapiente quisquam? Voluptatem, dolor eaque!
                        </p>
                    </div>
                </article>

                <article class="college swiper-slide">
                    <div class="avtar">
                        <img src="./Images/mait.jpeg">
                    </div>
                    <div class="college_info">
                        <h5>MAIT</h5>
                        <small>College</small>
                    </div>
                    <div class="college_body">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque ea accusamus ad eum. Labore quam sapiente quisquam? Voluptatem, dolor eaque!
                        </p>
                    </div>
                </article>

                <article class="college swiper-slide">
                    <div class="avtar">
                        <img src="./Images/msit.jpeg">
                    </div>
                    <div class="college_info">
                        <h5>MSIT</h5>
                        <small>College</small>
                    </div>
                    <div class="college_body">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque ea accusamus ad eum. Labore quam sapiente quisquam? Voluptatem, dolor eaque!
                        </p>
                    </div>
                </article>

                <article class="college swiper-slide">
                    <div class="avtar">
                        <img src="./Images/bpit.jpeg">
                    </div>
                    <div class="college_info">
                        <h5>BPIT</h5>
                        <small>College</small>
                    </div>
                    <div class="college_body">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque ea accusamus ad eum. Labore quam sapiente quisquam? Voluptatem, dolor eaque!
                        </p>
                    </div>
                </article>

                <article class="college swiper-slide">
                    <div class="avtar">
                        <img src="./Images/hmr.jpg">
                    </div>
                    <div class="college_info">
                        <h5>HMR</h5>
                        <small>College</small>
                    </div>
                    <div class="college_body">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque ea accusamus ad eum. Labore quam sapiente quisquam? Voluptatem, dolor eaque!
                        </p>
                    </div>
                </article>
            </div>
            <div class="swiper-pagination"></div>
        </section>




        <footer >
            <div class="container footer_container">
                <div class="footer_1">
                    <a href="index.html" class="footer_logo"><h4>EngineeringLand</h4></a>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, accusantium.
                    </p>
                </div>

                <div class="footer_2">
                    <h4>Prelinks</h4>
                    <ul class="prelinks">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="notes.html">Notes</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="footer_3">
                    <h4>Privacy</h4>
                    <ul class="privacys">
                        <li><a href="#">Aim</a></li>
                        <li><a href="#">Terms and conditions*</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>

                <div class="footer_4">
                    <h4>Contact us</h4>
                    <div>
                        <p>+91 729 092 0247</p>
                        <p>engineeringland19@gmail.com</p>
                    </div>

                    <ul class="footer_socials">
                        <li>
                            <a href="#"><i class="uil uil-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="uil uil-instagram-alt"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="uil uil-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                        </li>
               
                    </ul> 

                </div>

                </div>
            <div class="footer_copyright">
                <small>Copyright &copy; EngineeringLand</small>
            </div>  
        </footer>

 









    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./main.js"></script>

    <script>   
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 30,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          
          breakpoints: {
              600: {
                slidesPerView: 2
              }
          }
        });
      </script>



</body>
</html>